{
  "name": "main",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "electron": "electron src",
    "start": "NODE_ENV=dev nodemon --watch ./src/**/* --watch . --exec 'npm run electron'"
  },
  "author": "dishbin",
  "license": "ISC",
  "devDependencies": {
    "electron": "^20.1.0"
  }
}
